 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>目录</title>
</head>
<body>
    <h1>目录</h1>
    <ul>
        <li><a href="docs/BasicCalculation.html">10以内加减法练习</a>
        <li><a href="docs/CalculationGenerator.html">20以内三个数连加减</a></li>
        <li><a href="docs/CalculationGenerator2.html">100以内整十加减法</a></li>
        <li><a href="docs/VerticalEquations.html">100以内竖式加减法</a></li>
        <li><a href="docs/RmbUnitTransformation.html">元角分单位转换</a></li>
	<li><a href="docs/TimeUnitTransformation.html">时分秒单位转换</a></li>
        <li><a href="docs/MineSweeper.html">扫个雷放松下</a></li>
    </ul>
</body>
</html>